<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>AM4</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="header">
		<div class="header__container">
			<div class="header__logo">
				<div class="header__am">AM</div>
				<div class="header__4">4</div>
			</div>
			<nav>
				<a class="header__link" href="#">Новости</a>
				<a class="header__link" href="#">Статьи</a>
				<a class="header__link" href="#">Видео</a>
				<a class="header__link" href="#">Игры</a>
				<a class="header__link" href="#">Еще</a>
				<button class="header__link header__button"><img src="img/icon/search.png"></button>
			</nav>
		</div>
		<div class="header__forms">
			<button class="header__form header__log-in" name="log-in">Вход</button>
			<button class="header__form header__sign-in" name="sign-in">Регистрация</button>
		</div>
	</div>
	<div class="container">
		<div class="block-1">
			<div class="block-1__slider">
				<div class="block-1__slide block-1__showing" id="block-1__slide-1"></div>
				<div class="block-1__slide" id="block-1__slide-2"></div>
				<div class="block-1__slide" id="block-1__slide-3"></div>
				<div class="block-1__slide" id ="block-1__slide-4"></div>
			</div>
			<div class="block-1__info">
				<h2 class="block-1__h2">Ненавязчивый анализ Mirror’s Edge</h2>
				<p class="block-1__p">Ещё совсем недавно осень считалась главным поставщиком крупных игровых релизов. Полки магазинов ломились от новинок, а от покупателей не было отбоя. Доходило до того, что к концу сезона кошельки походили на выпотрошенные туши.</p>
			</div>
		</div>
		<div class="middle-block"></div>
		<div class="block-2">
			<div class="block-2__head">
				<p class="block-2__head-p">Сортировать:</p>
				<button name="populate" class="block-2__button block-2__button-populate">Популярные</button>
				<button name="new" class="block-2__button block-2__button-new">Новые</button>
			</div>
			<div class="block-2__menu">
				<div class="block-2__news">
					<h1 class="block-2__h1">Новости</h1>
					<a class="block-2__all-news" href="#">Все новости</a>
				</div>
				<div class="block-2__filtr">Все</div>
			</div>
			<div class="block-2__gallery">
				<div class="block-2__part-1">
					<div class="block-2__discourse">
						<div class="block-2__discourse-masc"></div>
						<div class="block-2__discourse-info">
							Как инди-студия утёрла нос telltalle
						</div>
					</div>
					<div class="block-2__diablo-man">
						<div class="block-2__diablo">
							<div class="block-2__diablo-img">
								<div class="block-2__diablo-masc"></div>
							</div>
							<div class="block-2__diablo-triangle"></div>
							<div class="block-2__diablo-info">
								<h2 class="block-2__diablo-h"><span class="block-2__diablo3">Diablo 3</span> с видом от третьего лица</h2>
								<div class="block-2__diablo-p">Если вы когда-либо задавались вопросом, как бы выглядела Diablo 3 с видом от третьего лица, то вашим теоретическим изысканиям настал конец. </div>
							</div>
						</div>
						<div class="block-2__man">
							<div class="block-2__man-masc"></div>
							<h2 class="block-2__man-h">Карточный домик продлили до 4-го сезона!</h2>
						</div>
					</div>
				</div>
				<div class="block-2__part-2">
					<div class="block-2__part-2-up">
						<div class="block-2__elite">
							<div class="block-2__elite-masc"></div>
							<h2 class="block-2__elite-h">Elite: Dangerous в Steam за <span class="block-2__3000p">3000 р</span></h2>
						</div>
						<div class="block-2__gta">
							<div class="block-2__gta-masc"></div>
							<h2 class="block-2__gta-h">Русский трейлер ПК-версии GTA V</h2>
						</div>
					</div>
					<div class="block-2__part-2-mid">
						<div class="block-2__crawl-img"></div>
						<div class="block-2__crawl-info">
							<h2 class="block-2__crawl-h"><span class="block-2__gabe">Гейб</span> - новый босс в Crawl</h2>
							<div class="block-2__crawl-text">Crawl —  онлайновый слэшер для ПК, в котором игроки по очереди играют за героя и всех монстров в лабиринте.</div>
						</div>
						<div class="block-2__crawl-triangle"></div>
					</div>
					<div class="block-2__siria">
						<div class="block-2__siria-masc"></div>
						<h2 class="block-2__siria-h">Это то, зачем нужны игры:<span class="block-2__we-save"> мы спасли <span class="block-2__350">350</span> сирийских детей</span></h2>
					</div>
				</div>
			</div>
			<button class="load-more">Подгрузить еще</button>
		</div>
		<div class="block-3">
			<div class="left-block block-3__left-block">
				<div class="triangle block-3__triangle"></div>
			</div>
			<div class="block-3__content">
				<div class="menu block-3__menu">
					<div class="h-a block-3__h-a">
						<h2 class="twoblocks-h block-3__h">Игры</h2>
						<a class="twoblocks-all block-3__all" href="#">Весь каталог</a>
					</div>
					<div class="switches block-3__switches">
						<a class="switch block-3__switch" href="#"></a>
						<a class="switch block-3__switch" href="#"></a>
						<a class="switch block-3__switch" href="#"></a>
						<a class="switch block-3__switch" href="#"></a>
						<a class="switch block-3__switch" href="#"></a>
					</div>
					<div class="buttons">
						<button class="button block-3__button">
							<div class="button-arrow"><</div>
						</button>
						<button class="button block-3__button">
							<div class="button-arrow">></div>
						</button>
					</div>
				</div>
				<div class="main-content block-3__games">
					<div class="block-3__game">
						<div class="block-3__img">
							<img src="img/background/evolve.png">
							<div class="block-3__line"></div>
							<div class="block-3__masc"></div>
						</div>
						<div class="block-3__inform">
							<h2 class="block-3__h2">Evolve</h2>
							<div class="block-3__platforms">PC, <span class="block-3__ps">PS4,</span> <span class="block-3__xbox">Xbox One</span></div>
							<div class="block-3__text">Добыча полезных ископаемых на некой планете, похожей на землю, прекращается из-за вмешательства представителей местной фауны. Причем терроризировать буровую установку и рабочих стало что-то очень большое, невиданное ранее.</div>
							<div class="comments">
								<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
							</div>
						</div>
						<div class="block-3__rating">8.2</div>
					</div>
					<div class="block-3__game">
						<div class="block-3__img">
							<img src="img/background/dragon-age.png">
							<div class="block-3__line"></div>
							<div class="block-3__masc"></div>
						</div>
						<div class="block-3__inform">
							<h2 class="block-3__h2">Dragon Age: Inquisition</h2>
							<div class="block-3__platforms">PC, <span class="block-3__ps">PS4</span>, <span class="block-3__xbox">Xbox One</span>, <span class="block-3__ps">PS3</span>, <span class="block-3__xbox">Xbox 360</span></div>
							<div class="block-3__text">Когда небеса буквально развернутся над смертными, на землю ступит хаос. Тедас и так является землей раздора, где постоянно бушует война, поглощающая все больше жизней. Теперь на ее счету будут и души, поскольку демоны и их приспешники уже...</div>
							<div class="comments">
								<div class="rocket">94<img src="img/icon/rocket.png"></div>
								<div class="comment">57<img src="img/icon/comment.png"></div>
							</div>
						</div>
						<div class="block-3__rating">9.5</div>
					</div>
					<div class="block-3__game">
						<div class="block-3__img">
							<img src="img/background/gta-game.png">
							<div class="block-3__line"></div>
							<div class="block-3__masc"></div>
						</div>
						<div class="block-3__inform">
							<h2 class="block-3__h2">Grand Theft Auto 5</h2>
							<div class="block-3__platforms">PC, <span class="block-3__ps">PS4</span>, <span class="block-3__xbox">Xbox One</span>, <span class="block-3__ps">PS3</span>, <span class="block-3__xbox">Xbox 360</span></div>
							<div class="block-3__text">По сравнению с предыдущими играми серии в Grand Theft Auto 5 куда больше всякого рода «настроек» и вариантов кастомизации. Заметно преобразилась боевая система, а горожане теперь могут вызывать полицию. В пятой части мы сможем ходить на йогу, кататься на мотоциклах и играть в гольф.</div>
							<div class="comments">
								<div class="rocket">74<img src="img/icon/rocket.png"></div>
								<div class="comment">41<img src="img/icon/comment.png"></div>
							</div>
						</div>
						<div class="block-3__rating">9.9</div>
					</div>
					<div class="block-3__game">
						<div class="block-3__img">
							<img src="img/background/dying-light.png">
							<div class="block-3__line"></div>
							<div class="block-3__masc"></div>
						</div>
						<div class="block-3__inform">
							<h2 class="block-3__h2">Dying Light</h2>
							<div class="block-3__platforms">PC, <span class="block-3__ps">PS4,</span> <span class="block-3__xbox">Xbox One</span></div>
							<div class="block-3__text">Dying Light – триллер от первого лица, события которого происходят на просторах огромного и опасного мира. В течение светового дня вам предстоит путешествовать по руинам городов, разыскивать припасы, создавать оружие. Ночью же охотники превращаются в добычу, ведь это времякогда на улицах господствуют жертвы эпидемии.</div>
							<div class="comments">
								<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
							</div>
						</div>
						<div class="block-3__rating">7.9</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-4">
			<div class="left-block block-4__left-block">
				<div class="triangle block-4__triangle"></div>
			</div>
			<div class="block-4__content">
				<div class="menu block-4__menu">
					<div class="h-a block-3__h-a">
						<h2 class="twoblocks-h block-4__h">Трейлеры</h2>
						<a class="twoblocks-all block-4__all" href="#">Весь каталог</a>
					</div>
					<div class="switches">
						<a class="switch block-4__switch" href="#"></a>
						<a class="switch block-4__switch" href="#"></a>
						<a class="switch block-4__switch" href="#"></a>
						<a class="switch block-4__switch" href="#"></a>
						<a class="switch block-4__switch" href="#"></a>
					</div>
					<div class="buttons">
						<button class="button block-4__button">
							<div class="button-arrow"><</div>
						</button>
						<button class="button block-4__button">
							<div class="button-arrow">></div>
						</button>
					</div>
				</div>
				<div class="main-content block-4__trailers">
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/not-a-hero.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">Not A Hero. Геймплейный трейлер</h2>
							<div class="block-4__genre">Жанр: Action, Pixel</div>
						</div>
					</div>
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/the-order.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">The Order: 1886 - Новый трейлер</h2>
							<div class="block-4__genre">Жанр: Action</div>
						</div>
					</div>
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/fred.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">FRed Dead Redemption: Золото Сэта </h2>
							<div class="block-4__genre">Жанр: Action</div>
						</div>
					</div>
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/fine-sweeper.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">FineSweeper. Демонстрация игрового процесса</h2>
							<div class="block-4__genre">Жанр: Action, RPG</div>
						</div>
					</div>
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/daijest.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">Видеодайджест от AM4 Выпуск #211</h2>
							<div class="block-4__genre">Жанр: Action, Pixel</div>
						</div>
					</div>
					<div class="block-4__trailer">
						<div class="block-4__trailer-img">
						<div class="block-4__img-masc"></div>
						<img src="img/background/top-10.png">
							<div class="block-4__youtube">
								<div class="block-4__arrow"></div>
							</div>
						</div>
						<div class="block-4__text">
							<h2 class="block-4__trailer-h">Топ 10 лучший сюжет в играх</h2>
							<div class="block-4__genre">Жанр: Action</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-5">
			<div class="left-block block-5__left-block">
				<div class="triangle block-5__triangle"></div>
			</div>
			<div class="block-5__content">
				<div class="menu block-5__menu">
					<div class="h-a block-5__h-a">
						<h2 class="twoblocks-h block-5__h">Статьи</h2>
						<a class="twoblocks-all block-5__all" href="#">Все статьи</a>
					</div>
					<button class="block-5__button">Добавить статью <span class="block-5__button-plus">+</span></button>
				</div>
				<div class="main-content block-5__news">
					<div class="block-5__new">
						<div class="block-5__new-head">
							<div class="block-5__new-day-img">
								<div class="block-5__new-day">
									<div class="block-5__day">02</div>
									<div class="block-5__month">Март</div>
								</div>
								<img src="img/icon/man.png">
							</div>
							<div class="block-5__head-info">
								<h2 class="block-5__head-h">709KG</h2>
								<div class="comments">
									<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
								</div>
							</div>
						</div>
						<div class="block-5__new-text">
							<h2 class="block-5__text-h">Что не так с игровой индустрией?</h2>
							<p class="block-5__p-1">Я давно порывался написать статью по поводу тенденций в сфере игр и по поводу качества нашей самой большой индустрии. </p>
							<p class="block-5__p-2">К 2015 году накопилось некое количество проблем в играх, о которых стоит поговорить. Интересен тот факт, что про эти проблемы знает практически каждый, но при этом никто ничего не делает...</p>
						</div>
					</div>
					<div class="block-5__new block-5__new-big">
						<div class="block-5__1-part-of-big">
							<div class="block-5__new-head">
								<div class="block-5__new-day-img block-5__head-v3">
									<div class="block-5__new-day">
										<div class="block-5__day">21</div>
										<div class="block-5__month">Март</div>
									</div>
									<img src="img/icon/men.png">
								</div>
								<div class="block-5__head-info">
									<h2 class="block-5__head-h">TheBeetlyOff</h2>
									<div class="comments">
										<div class="rocket">24<img src="img/icon/rocket.png"></div>
									<div class="comment">21<img src="img/icon/comment.png"></div>
									</div>
								</div>
							</div>
							<div class="block-5__new-text">
								<h2 class="block-5__text-h">Днище морское: рецензия на Raven's Cry</h2>
								<p class="block-5__p-1">Если подумать, то по-настоящему отвратительных игр существует не так уж и много.  </p>
								<p class="block-5__p-2">Но Raven’s Cry принадлежит к числу исключений. В ней нет практически ничего, чем разработчики могли бы гордиться.</p>
							</div>
						</div>
						<div class="block-5__2-part-of-big"><img src="img/background/pirat.png"></div>
					</div>
					<div class="block-5__new">
						<div class="block-5__new-head">
							<div class="block-5__new-day-img block-5__head-v2">
								<div class="block-5__new-day">
									<div class="block-5__day">02</div>
									<div class="block-5__month">Июнь</div>
								</div>
								<img src="img/icon/woman.png">
							</div>
							<div class="block-5__head-info">
								<h2 class="block-5__head-h">RouleRull</h2>
								<div class="comments">
									<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
								</div>
							</div>
						</div>
						<div class="block-5__new-text">
							<h2 class="block-5__text-h">Лучшее. Автомобильное. Порно.</h2>
							<p class="block-5__p-1">О Project CARS, наверное, не слышал только ленивый. Впрочем, это и неудивительно. </p>
							<p class="block-5__p-2">Slightly Mad Studios не просто полностью переложила задачу финансирования разработки на сообщество. Взамен студия дала своим почитателям полный доступ к игре с самого раннего этапа и возможность непосредственно влиять на ход разработки. </p>
						</div>
					</div>
					<div class="block-5__new">
						<div class="block-5__new-head">
							<div class="block-5__new-day-img block-5__head-v2"">
								<div class="block-5__new-day">
									<div class="block-5__day">14</div>
									<div class="block-5__month">Март</div>
								</div>
								<img src="img/icon/man-2.png">
							</div>
							<div class="block-5__head-info">
								<h2 class="block-5__head-h">АндрейкаВайн</h2>
								<div class="comments">
									<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
								</div>
							</div>
						</div>
						<div class="block-5__new-text">
							<h2 class="block-5__text-h">Совсем не аддон: рецензия на Total War: Attila</h2>
							<p class="block-5__p-1">В некоторых моментах Total War: Attila далеко ушла от своей предшественницы, Rome 2.</p>
							<p class="block-5__p-2">Эта игра ни в коем случае не дополнение, как может сперва показаться, а самостоятельный проект, действие которого разворачивается в совершенно другой эпохе.</p>
						</div>
					</div>
					<div class="block-5__new">
						<div class="block-5__new-head">
							<div class="block-5__new-day-img block-5__head-v2"">
								<div class="block-5__new-day">
									<div class="block-5__day">31</div>
									<div class="block-5__month">Июль</div>
								</div>
								<img src="img/icon/man-3.png">
							</div>
							<div class="block-5__head-info">
								<h2 class="block-5__head-h">Goldavad</h2>
								<div class="comments">
									<div class="rocket">24<img src="img/icon/rocket.png"></div>
								<div class="comment">21<img src="img/icon/comment.png"></div>
								</div>
							</div>
						</div>
						<div class="block-5__new-text">
							<h2 class="block-5__text-h">Как продать одну игру дважды: рецензия на Cities XXL</h2>
							<p class="block-5__p-1">В жанре градостроительного симулятора уже давным-давно заправляет одна «главная» серия — SimCity. </p>
							<p class="block-5__p-2">Если вы знакомы с предыдущими частями Cities, то вам наверняка известно, что основную работу по развитию игры проделывает сообщество... внося/....необходимые изменения и расширяя </p>
						</div>
					</div>
				</div>
				<button class="load-more">Подгрузить еще</button>
			</div>
		</div>
	<div class="footer">
		<div class="footer__about-copy">
			<div class="footer__about-us">
				<div class="footer__about-header">
					<img class="footer__about-head" src="img/icon/leave.png">
					<div class="footer__about-icons">
						<a class="footer__about-icon footer__twitter" href="#"><img src="img/icon/twitter.png"></a>
						<a class="footer__about-icon footer__facebook" href="#"><img src="img/icon/facebook.png"></a>
						<a class="footer__about-icon footer__ball" href="#"><img src="img/icon/ball.png"></a>
						<a class="footer__about-icon footer__google" href="#"><img src="img/icon/google.png"></a>
						<a class="footer__about-icon footer__leaf" href="#"><img src="img/icon/leaf.png"></a>
					</div>
				</div>
				<div class="footer__about-text">
					<h3 class="footer__about-h">Немного о нашем сайте</h3>
					<div class="footer__about-p">
						AM4  — это большая коллекция игровой информации, помогающей геймерам со всего мира быть в курсе последних новостей игровой индустрии. Дальше не знаю, что писать...
						В общем, надеюсь макет вам понравится. 
					</div>
				</div>
				<button class="footer__send-us">Написать нам</button>
			</div>
			<div class="footer__copyright">
				<div class="footer__18">18+</div>
				<div class="footer__copy">
					<div class="footer__copy-h">Copyright © 2001-2014</div>
					<div class="footer__copy-p">
						Все права защищены законодательством РФ. Использование материалов сайта возможно только с прямой ссылкой на источник.
					</div>
					<div class="footer__copy-icons">
						<div class="footer__copy-icons"><img src="img/icon/rambler.png"></div>
						<div class="footer__copy-icons"><img src="img/icon/counter.png"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__man">
			<img class="footer__blue-man" src="img/background/blue-man.png">
			<img class="footer__red-man" src="img/background/red-man.png">
			<img class="footer__black-man" src="img/background/black-man.png">
		</div>
		<div class="footer__bottom-line">
			<div class="footer__bottom-line-red"></div>
			<div class="footer__bottom-line-blue"></div>
		</div>
		<div class="footer__bottom"></div>
	</div>
	<script src="script/slider-block-1.js"></script>
</body>
</html>